# Git aliases for Faramesh Core
# Add to your global git config: git config --global include.path ~/projects/faramesh-core/.gitconfig.local

[alias]
	# Quick status
	s = status --short
	
	# Quick add and commit
	ac = !git add -A && git commit -m
	
	# Quick push
	p = push origin
	
	# Quick add, commit, push
	acp = !git add -A && git commit -m "$1" && git push origin $(git branch --show-current)
	
	# Show recent commits
	recent = log --oneline -10
	
	# Show what changed
	what = diff HEAD~1
	
	# Quick release (usage: git release 0.2.1)
	release = !f() { \
		VERSION=$1; \
		sed -i.bak "s/^version = \".*\"/version = \"$VERSION\"/" pyproject.toml && \
		sed -i.bak "s/^__version__ = \".*\"/__version__ = \"$VERSION\"/" src/faramesh/__init__.py && \
		rm -f pyproject.toml.bak src/faramesh/__init__.py.bak && \
		git add pyproject.toml src/faramesh/__init__.py && \
		git commit -m "chore: bump version to $VERSION" && \
		git tag -a "v$VERSION" -m "Release v$VERSION" && \
		git push origin main && \
		git push origin "v$VERSION"; \
	}; f
